name: Expo EAS CI

on:
  push:
    branches:
      - main

jobs:
  build-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: Expo GitHub Action
        uses: expo/expo-github-action@8.1.0
        with:
          expo-version: 5.x
          eas-version: latest
          expo-token: ${{ secrets.EXPO_TOKEN }}

      - name: Install Dependencies
        run: npm install

      - name: Build App (EAS Build)
        run: eas build --platform all --non-interactive
        env:
          EAS_TOKEN: ${{ secrets.EXPO_TOKEN }}

      - name: Publish Update (EAS Update)
        run: eas update --branch main --message "Updated With a new feature!" --non-interactive
        env:
          EAS_TOKEN: ${{ secrets.EXPO_TOKEN }}
